.container {
	display: grid;
	grid-template-columns: 25% auto;
	grid-template-rows: auto;
	margin: 0px 20px 50px;
	grid-template-areas:
		'sidebar products'
		'sidebar products'
		'sidebar products'
		'sidebar products';
	gap: 20px;
}

@media screen and (max-width: 768px) {
	.container {
		grid-template-columns: auto;
		grid-template-areas:
			'sidebar'
			'products'
			'products'
			'products';
	}
}
.list {
	margin: 0 20px;
	display: flex;
	flex-direction: column;
	row-gap: 15px;
	grid-area: sidebar;
}
@media screen and (max-width: 768px) {
	.list {
		grid-area: sidebar;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
		column-gap: 20px;
		row-gap: 0;
		padding: 0;
		margin: 0;
		width: 100%;
		height: 100%;
		overflow-y: auto;
		overflow-x: hidden;
	}
}
.products {
	grid-area: products;
	display: grid;
	grid-template-columns: repeat(3, 1fr); /* 3 columns */
	grid-template-rows: repeat(4, auto); /* 4 rows */
	gap: 20px;
}
@media screen and (max-width: 768px) {
	.products {
		grid-area: products;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(4, auto);
		gap: 20px;
		padding: 0;
		margin: 0;
		width: 100%;
		height: 100%;
		overflow-y: auto;
		overflow-x: hidden;
		row-gap: 10px;
		column-gap: 10px;
	}
}
@media screen and (max-width: 468px) {
	.products {
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: repeat(4, auto);
		gap: 20px;
		padding: 0;
		margin: 0;
	}
}
.listItem {
	font-size: 18px;
	font-weight: 400;
	line-height: 21px;
	color: #000000;
}
.active {
	font-weight: 900;
}
.title {
	font-size: 20px;
	font-weight: 700;
	color: #000000;
	margin-bottom: 20px;
	border-bottom: 1px solid #000000;
}
